{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gcp": {
    "ProjectId": "halogen-valve-331718",
    "Retail": {
      "Location": "global",
      "Catalogs": "default_catalog",
      "Branch": "default_branch",
      "Placement": "default_search"
    }
  },
  "Search": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "DefaultOffset": 0,
    "SortMap": {
      "relevance": "",
      "price_low_to_high": "price",
      "price_high_to_low": "price desc",
      "newest": "attributes.createTime desc"
    },
    "FacetKeys": {
      "color": "colorFamilies",
      "size": "sizes",
      "brand": "brands",
      "category": "categories",
      "price": "price"
    }
  },
  "Autocomplete": {
    "DefaultMaxSuggestions": 10,
    "MaxAllowedSuggestions": 20,
    "Dataset": "cloud-retail"
  },
  "RateLimit": {
    "Search": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Autocomplete": {
      "PermitLimit": 200,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Mock": {
      "PermitLimit": 300,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  }
}
